NODE_ENV=development

HTTP_PORT=4000
HOST=http://localhost:4000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

COOKIE_SECRET=your_cookie_secret_here
COOKIE_DOMAIN=localhost

JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRATION=2d
REFRESH_TOKEN_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=payments
